<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <title>Document</title>
    <style>
        button {
            background-color: orange;
            color: rgb(14, 9, 9);
            padding: 15px 30px;
            text-align: center;    
            font-size: 20px;    
            cursor: pointer;
            border-color: black;
            border-radius: 5px;
          }
        button:hover{
          background-color: green;
          color: white;
          border-top-left-radius:20px;
          border-top-right-radius:20px ;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius:20px ;
        }
          
        .navbar-custom {
          background-color: #094d14; /* Amazon navbar color */
          font-size: 25px;
          padding-top: 6px;
          padding-bottom: 2px;
          padding-right: 15px;
          padding-left: 10px;
          text-align: center;
          margin-bottom: 10px;
    
      }
      .navbar-custom .navbar-nav .nav-link {
        color: white; /* Link color */
    }
    .navbar-custom a:hover{
      background-color: #263aec;
      color: black;
     
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      border-radius: 3px;
     
    }
    .panel{
        background-color: rgb(156, 235, 156);
        width:500px ;
        margin-left: 800px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin-top: -400px;
      }
        footer{
            align-items: center;
            text-align: center;
            background-color: #094d14;
            font-size: larger;
            color: white;
            margin-top: 10px;
          
          }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-custom">
        <img src="p.png" height="50" width="50">&nbsp;
          <a class="navbar-brand text-white" href="home.html">P-mart</a>
          <a class="navbar-brand text-white" style="margin-left: 480px;" href="#">REGISTER</a>
          </nav>
         
          <img class="register" src="register.webp" height="500" width="700">
    <div class="panel">
    <form action="/register" method="post" align="center">
        <label for="username" style="font-size:30px;color:rgb(27, 25, 25);">Username:</label>
      <input id="userName" type="userName" name="userName" style="font-size:20px;" required><br><br>
      <label for="password" style="font-size:30px;color:rgb(17, 17, 17);">Password:</label> 
      <input id="password" name="password" type="password" style="font-size:20px;" required><br><br>
      <label for="confpassword" style="font-size:30px;color:rgb(17, 17, 17);">Confirm Password:</label> 
      <input id="confpassword" name="confpassword" type="text" style="font-size:20px;" required><br><br>
      
   
        <button type="submit">Register</button>
        
    </form></div>
    <footer>&copy;2024,P-Mart Website</footer>
</body>
</html>